<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭頭函式</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
            background-image: url("./images/bg3.jpg");
            background-size: cover;
            background-position: 50% 0%;
        }
        button{
            display: block;
            width: 200px;
            height: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    
    <button id="btn">測試點擊</button>

    <script src="./data.js"></script>
    <script>
        
        // const clickFn = () =>{
        //     alert("click");
        // }

        // document.getElementById('btn').addEventListener('click',()=>{
        //     alert("click");
        // });

        // document.getElementById('btn').addEventListener('click',clickFn);

        
        document.getElementById('btn').addEventListener('click',(e)=>{
            console.log(this);
            console.log(e.target);
        });

        const res = data.filter(item => item.sex === "boy")
        console.log(res);


    </script>




</body>
</html>